PORT=8000
DB_USERNAME=rk6854797
DB_PASSWORD=rk6854797
MONGO_URI = `mongodb://rk6854797:rk6854797@cluster0-shard-00-00.pnqnu.mongodb.net:27017,cluster0-shard-00-01.pnqnu.mongodb.net:27017,cluster0-shard-00-02.pnqnu.mongodb.net:27017/?ssl=true&replicaSet=atlas-ep5z8o-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0`;
    